# arnaudmalo

./: pmub.sln
pmub/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  Depots.xaml  Depots.xaml.cs  Inscriptions.xaml  Inscriptions.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Paris.xaml  Paris.xaml.cs  Retraits.xaml  Retraits.xaml.cs  Solde.xaml  Solde.xaml.cs  pmub.csproj
pmub.Android/: MainActivity.cs  pmub.Android.csproj
pmub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pmub.Android/Resources/: Resource.designer.cs
pmub.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  pmub.UWP.csproj
pmub.UWP/Properties/: AssemblyInfo.cs
pmub.iOS/: AppDelegate.cs  Info.plist  Main.cs  pmub.iOS.csproj
pmub.iOS/Properties/: AssemblyInfo.cs
pmub/Models/: Users.cs
pmub/Repositories/: UsersRepositories.cs
